<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ikC-hl-KL0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="EHz-ix-vIX">
            <objects>
                <tableViewController id="D7U-yL-9rc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="by1-Et-2PR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rvm-lC-iDf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvm-lC-iDf" id="sHZ-LT-elo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D7U-yL-9rc" id="vIx-RT-fnh"/>
                            <outlet property="delegate" destination="D7U-yL-9rc" id="m5d-mw-eAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="52u-U7-FPw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhG-po-1X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3jd-bb-q5X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ikC-hl-KL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KrG-r3-SOd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tBd-kF-pD2" kind="relationship" relationship="viewControllers" id="Sif-ES-SHz"/>
                        <segue destination="to5-vb-ce4" kind="relationship" relationship="viewControllers" id="8GC-Qs-VXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-gu-2zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="353"/>
        </scene>
        <!--Item-->
        <scene sceneID="ORi-V1-muj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBd-kF-pD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8DN-6A-ZMo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iN-LB-klX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7U-yL-9rc" kind="relationship" relationship="rootViewController" id="qV4-4f-Ixa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pms-Nt-ugg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-245"/>
        </scene>
        <!--Item-->
        <scene sceneID="DeX-Ia-vfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="to5-vb-ce4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GGX-W3-NGs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCu-Ql-G2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvg-Lx-alt" kind="relationship" relationship="rootViewController" id="OKL-Xh-NWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrc-EI-n6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xM-ve-TK4">
            <objects>
                <viewController id="mvg-Lx-alt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0o-UK-may"/>
                        <viewControllerLayoutGuide type="bottom" id="rRj-FT-Zqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idx-R3-itE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEh-XO-oXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tda-Zu-h2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5RE-NX-SKw">
            <objects>
                <viewController id="Hbg-6u-AzA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cng-SZ-V6u"/>
                        <viewControllerLayoutGuide type="bottom" id="zQL-cd-scA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnh-C5-hUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtR-Ow-B6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o5q-xe-nS2">
            <objects>
                <viewController id="BBT-9y-Yoh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jf-aw-FbB"/>
                        <viewControllerLayoutGuide type="bottom" id="XNp-uy-QVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enP-lY-hxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxu-dX-LcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uJq-3t-bGS">
            <objects>
                <viewController id="i7c-cu-tf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Opl-JK-nw4"/>
                        <viewControllerLayoutGuide type="bottom" id="tue-eF-mSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p74-Se-oy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyv-x4-m4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c1Y-Rx-Gjj">
            <objects>
                <viewController id="Hfg-wF-IWW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1L8-mI-Abu"/>
                        <viewControllerLayoutGuide type="bottom" id="S3r-04-yTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wte-a6-83U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA3-hK-vfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="1819"/>
        </scene>
    </scenes>
</document>
